# ECommerce.BackEnd

./: ECommerce.BackEnd.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.API/Controllers/: CartItemsController.cs  CartsController.cs  CategoryController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
ECommerce.Business/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs
ECommerce.Business/Constants/Messages/: CartItemMessage.cs  CategoryMessage.cs  ProductMessage.cs
ECommerce.Business/Constants/Validation/: CartItemValidationMessage.cs  CategoryValidationMessage.cs  ProductValidationMessage.cs
ECommerce.Business/DependencyResolvers/: AutofacBusinessModule.cs
ECommerce.Business/ValidationRules/FluentValidation/: CartItemValidationMessage.cs  CartItemValidator.cs  CategoryValidator.cs  ProductValidator.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Aspects/Autofac/ValidationAspect/: ValidationAspect.cs
ECommerce.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ECommerce.Core/DataAccess/: IEntityRepository.cs
ECommerce.Core/DataAccess/NoSql/MongoDb/: IMongoDbContext.cs  MongoEntityRepositoryBase.cs
ECommerce.Core/Entities/: IDTO.cs  IEntity.cs
ECommerce.Core/Utilities/Business/: BusinessRules.cs
ECommerce.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ECommerce.Core/Utilities/Messages/: AspectMessages.cs
ECommerce.Core/Utilities/Result/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
ECommerce.Core/Utilities/Result/Error/: ErrorDataResult.cs  ErrorResult.cs
ECommerce.Core/Utilities/Result/Success/: SuccessDataResult.cs  SuccessResult.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Abstract/: ICartDal.cs  ICartItemDal.cs  ICategoryDal.cs  IProductDal.cs
ECommerce.Data/Concrete/MongoDb/: MongoCartDal.cs  MongoCartItemDal.cs  MongoCategoryDal.cs  MongoDbContext.cs  MongoProductDal.cs
ECommerce.Data/Concrete/MongoDb/Settings/: IDbSettings.cs  MongoDbSettings.cs
ECommerce.Entity/: ECommerce.Entity.csproj
ECommerce.Entity/Concrete/: Cart.cs  CartItem.cs  Category.cs  Product.cs
ECommerce.Test/: ECommerce.Test.csproj  Tests.cs
ECommerce.UnitTest/: CartOperationTest.cs  ECommerce.UnitTest.csproj
